{% extends 'diseraca/admin/base_admin.html' %}


{% block nav %}
    <nav class="nav-extended">
        <div class="nav-wrapper container">
            <a href="#!" class="brand-logo">Diseraca 2.0</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li>Admin: {{ admin.user.first_name }}</li>
                <li><a href="horarios" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Gestion de Turnos/Horarios"><i class="material-icons">add_alarm</i></a></li>
                <li><a href="inicio" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Prestamo de salas"><i class="material-icons">playlist_add</i></a></li>
                <li><a href="view_becas" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Becas/Admin"><i class="material-icons">supervisor_account</i></a></li>
                <li><a href="estadisticas" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Estadisticas"><i class="material-icons">insert_chart</i></a></li>
                <li><a href="view_docentes" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Docentes"><i class="material-icons">school</i></a></li>
                <li><a href="cerrar" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Cerrar sesión"><i class="material-icons">exit_to_app</i></a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="inicio">Prestamos</a></li>
                <li><a href="horarios">Horarios</a></li>
                <li><a href="view_becas">Becas</a></li>
                <li><a href="estadisticas">Estadisticas</a></li>
                <li><a href="view_docentes">Docentes</a></li>
                <li><a href="cerrar">Cerrar Sesión</a></li>
            </ul>
        </div>
        <div class="nav-content container">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a href="#turnos" class="tooltipped active" data-position="bottom" data-delay="50" data-tooltip="Repartir horario de trabajo">Horario de trabajo</a></li>
                <li class="tab"><a href="#add_beca" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Agregar Becas">Gestión de becas</a></li>
                <li class="tab"><a href="#retardos" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Retardos de Becas">Inasistencias</a></li>
                <li class="tab"><a href="#ips" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Registrar IP">Gestión de IP</a></li>
                <li class="tab"><a href="#create_Admin" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Gestión Admin">Gestión de admin</a></li>
            </ul>
        </div>
    </nav>
{% endblock %}

{% block contenido %}
    <div class="container" ng-controller="BecasAdminContoller">
        <div class="card-panel">
            <div id="turnos" class="col s12">
                <div class="row">
                    <table class="bordered centered striped">
                        <thead>
                            <tr>
                                <th data-field="id">Turno</th>
                                <th data-field="name">Lunes</th>
                                <th data-field="price">Martes</th>
                                <th data-field="price">Miercoles</th>
                                <th data-field="price">Jueves</th>
                                <th data-field="price">Viernes</th>
                                <th data-field="price">Sabado</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>06:00 a 08:00</td>
                                <td>{% for beca_turno in beca_turnos_lunes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '06:00' and beca_turno.turno.dia == 0 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a>
                                            <br>
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{% for beca_turno in beca_turnos_martes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '06:00' and beca_turno.turno.dia == 1 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_miercoles %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '06:00' and beca_turno.turno.dia == 2 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_jueves %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '06:00' and beca_turno.turno.dia == 3 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_viernes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '06:00' and beca_turno.turno.dia == 4 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_sabado %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '06:00' and beca_turno.turno.dia == 5 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                              </tr>
                            <tr>
                                <td>08:00 a 10:00</td>
                                <td>
                                    {% for beca_turno in beca_turnos_lunes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '08:00' and beca_turno.turno.dia == 0 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{% for beca_turno in beca_turnos_martes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '08:00' and beca_turno.turno.dia == 1 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_miercoles %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '08:00' and beca_turno.turno.dia == 2 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_jueves %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '08:00' and beca_turno.turno.dia == 3 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_viernes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '08:00' and beca_turno.turno.dia == 4 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_sabado%}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '08:00' and beca_turno.turno.dia == 5 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                              </tr>
                            <tr>
                                <td>10:00 a 12:00</td>
                                <td>
                                    {% for beca_turno in beca_turnos_lunes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '10:00' and beca_turno.turno.dia == 0 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{% for beca_turno in beca_turnos_martes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '10:00' and beca_turno.turno.dia == 1 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_miercoles %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '10:00' and beca_turno.turno.dia == 2 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_jueves %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '10:00' and beca_turno.turno.dia == 3 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_viernes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '10:00' and beca_turno.turno.dia == 4 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_sabado%}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '10:00' and beca_turno.turno.dia == 5 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                              </tr>
                            <tr>
                                <td>12:00 a 14:00</td>
                                <td>
                                    {% for beca_turno in beca_turnos_lunes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '12:00' and beca_turno.turno.dia == 0 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{% for beca_turno in beca_turnos_martes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '12:00' and beca_turno.turno.dia == 1 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_miercoles %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '12:00' and beca_turno.turno.dia == 2 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_jueves %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '12:00' and beca_turno.turno.dia == 3 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_viernes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '12:00' and beca_turno.turno.dia == 4 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_sabado%}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '12:00' and beca_turno.turno.dia == 5 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                            </tr>
                            <tr>
                                <td>14:00 a 16:00</td>
                                <td>
                                    {% for beca_turno in beca_turnos_lunes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '14:00' and beca_turno.turno.dia == 0 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{% for beca_turno in beca_turnos_martes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '14:00' and beca_turno.turno.dia == 1 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_miercoles %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '14:00' and beca_turno.turno.dia == 2 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_jueves %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '14:00' and beca_turno.turno.dia == 3 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_viernes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '14:00' and beca_turno.turno.dia == 4 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_sabado%}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '14:00' and beca_turno.turno.dia == 5 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                            </tr>
                            <tr>
                                <td>16:00 a 18:00</td>
                                <td>
                                    {% for beca_turno in beca_turnos_lunes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '16:00' and beca_turno.turno.dia == 0 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{% for beca_turno in beca_turnos_martes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '16:00' and beca_turno.turno.dia == 1 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_miercoles %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '16:00' and beca_turno.turno.dia == 2 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_jueves %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '16:00' and beca_turno.turno.dia == 3 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_viernes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '16:00' and beca_turno.turno.dia == 4 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_sabado%}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '16:00' and beca_turno.turno.dia == 5 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                            </tr>
                            <tr>
                                <td>18:00 a 20:00</td>
                                <td>
                                    {% for beca_turno in beca_turnos_lunes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '18:00' and beca_turno.turno.dia == 0 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}
                                </td>
                                <td>{% for beca_turno in beca_turnos_martes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '18:00' and beca_turno.turno.dia == 1 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_miercoles %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '18:00' and beca_turno.turno.dia == 2 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_jueves %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '18:00' and beca_turno.turno.dia == 3 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_viernes %}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '18:00' and beca_turno.turno.dia == 4 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                                <td>{% for beca_turno in beca_turnos_sabado%}
                                        {% if beca_turno.turno.time_start|time:"H:i"  == '18:00' and beca_turno.turno.dia == 5 %}
                                            <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                                {{ beca_turno.beca.nick }}
                                            </a><br>
                                        {% endif %}
                                    {% endfor %}</td>
                            </tr>
                            <tr>
                        <td>20:00 a 22:00</td>
                        <td>
                            {% for beca_turno in beca_turnos_lunes %}
                                {% if beca_turno.turno.time_start|time:"H:i"  == '20:00' and beca_turno.turno.dia == 0 %}
                                    <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                        {{ beca_turno.beca.nick }}
                                    </a><br>
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>{% for beca_turno in beca_turnos_martes %}
                                {% if beca_turno.turno.time_start|time:"H:i"  == '20:00' and beca_turno.turno.dia == 1 %}
                                    <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                        {{ beca_turno.beca.nick }}
                                    </a><br>
                                {% endif %}
                            {% endfor %}</td>
                        <td>{% for beca_turno in beca_turnos_miercoles %}
                                {% if beca_turno.turno.time_start|time:"H:i"  == '20:00' and beca_turno.turno.dia == 2 %}
                                    <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                        {{ beca_turno.beca.nick }}
                                    </a><br>
                                {% endif %}
                            {% endfor %}</td>
                        <td>{% for beca_turno in beca_turnos_jueves %}
                                {% if beca_turno.turno.time_start|time:"H:i"  == '20:00' and beca_turno.turno.dia == 3 %}
                                    <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                        {{ beca_turno.beca.nick }}
                                    </a><br>
                                {% endif %}
                            {% endfor %}</td>
                        <td>{% for beca_turno in beca_turnos_viernes %}
                                {% if beca_turno.turno.time_start|time:"H:i"  == '20:00' and beca_turno.turno.dia == 4 %}
                                    <a onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                        {{ beca_turno.beca.nick }}
                                    </a><br>
                                {% endif %}
                            {% endfor %}</td>
                        <td>{% for beca_turno in beca_turnos_sabado%}
                                {% if beca_turno.turno.time_start|time:"H:i"  == '20:00' and beca_turno.turno.dia == 5 %}
                                    <a onclick="delete_turno_beca({{ beca_turno.id }})" onclick="delete_turno_beca({{ beca_turno.id }})" class="waves-effect waves-light btn red"><i class="material-icons right">clear</i>
                                        {{ beca_turno.beca.nick }}
                                    </a><br>
                                {% endif %}
                            {% endfor %}</td>
                    </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row">
                    <form action="asignar_turno_beca" method="post">
                        <div id="token">
                            {% csrf_token %}
                        </div>
                        <div class="input-field col l2 offset-l1">
                            <select required name="dia" id="dia_sala_turno">
                                <option value="">Seleccione</option>
                                <option value="0">Lunes</option>
                                <option value="1">Martes</option>
                                <option value="2">Miercoles</option>
                                <option value="3">Jueves</option>
                                <option value="4">Viernes</option>
                                <option value="5">Sabado</option>
                            </select>
                            <label>Dia</label>
                        </div>
                        <div class="input-field col l3 ">

                            <select required name="turno" id="turno_sala_turno">

                            </select>
                            <label>Turnos</label>
                        </div>
                        <div class="input-field col l2">
                            <select required name="beca" id="beca_asignar_turno">
                                <option value="" disabled selected>Seleccione</option>
                            </select>
                            <label>Becas</label>
                        </div>

                        <div class="input-field col l3">
                            <button class="btn waves-effect waves-light" type="submit">Guardar
                                <i class="material-icons right">save</i>
                            </button>
                        </div>

                    </form>

                </div>
                <div class="divider"></div>
                <div class="row">

                    <h5 class="center-align">Inicio de las asistencias del semestre.</h5>
                    <form action="asignar_asistencias_semestre" method="post">
                        <div id="token">
                            {% csrf_token %}
                        </div>
                        <div class="input-field col l3 offset-l2">
                            <input id="fecha_start" type="text" class="datepicker" name="fecha_start" required>
                            <label for="cc_prefix">Fecha de inicio de Beca</label>
                        </div>
                        <div class="input-field col l3">
                            <input id="semanas" type="number" class="validate" name="semanas" required max="16">
                            <label for="semanas">Semanas De beca (16)</label>
                        </div>
                        <div class="input-field col l3">
                            <button class="btn waves-effect waves-light" type="submit">Asignar
                                <i class="material-icons right">save</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="add_beca" class="col s12">
                <form id="newFormBeca" ng-submit="false">
                    <input type="hidden" name="id" id="id" ng-model="becaAdd.id">
                    <div class="row">
                        <div class="input-field col l3 offset-l3">
                            <i class="material-icons prefix">credit_card</i>
                            <input id="cc_prefix" type="text" placeholder="Cc, Ce o Ti" class="validate" length="10" name="cc" required maxlength="10" ng-model="becaAdd.cc">
                            <label for="cc_prefix">Cc, Ce o Ti</label>
                        </div>
                        <div class="input-field col l3">
                            <i class="material-icons prefix">person_pin</i>
                            <input id="tel_prefix" type="text" placeholder="Nombre Completo" class="validate"name="nombre" ng-model="becaAdd.persona.nombre" required>
                            <label for="tel_prefix">Nombre</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col l3 offset-l3">
                            <i class="material-icons prefix">card_membership</i>
                            <input id="codigo_prefix" type="text" placeholder="Codigo" class="validate" length="7" ng-model="becaAdd.persona.codigo" name="codigo"  required maxlength="7">
                            <label for="codigo_prefix">Codigo</label>
                        </div>
                        <div class="input-field col l3">
                            <i class="material-icons prefix">face</i>
                            <input id="nick_prefix" type="text" placeholder="Nombre corto" class="validate" length="7" name="nick" ng-model="becaAdd.nick" required maxlength="7">
                            <label for="nick_prefix">Nick</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col l3 offset-l3">
                            <i class="material-icons prefix">smartphone</i>
                            <input id="tel_prefix" type="text" placeholder="Telefono" class="validate" name="tel" required ng-model="becaAdd.tel">
                            <label for="tel_prefix">Telefono</label>
                        </div>
                        <div class="input-field col l3">
                            <i class="material-icons prefix">contact_mail</i>
                            <input id="nick_prefix" type="email" placeholder="Correo"
                                   class="validate"  name="correo" required ng-model="becaAdd.persona.email">
                            <label for="nick_prefix">Correo</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l2 offset-l4">
                            <input class="btn" type="submit" value="Guardar" ng-click="save_beca()">
                        </div>
                        <div class="col l2">
                            <input class="btn" type="button" value="Borrar" ng-click="newBecaFunct()">
                        </div>
                    </div>
                </form>

                <div class="row">
                    <ul class="collection">
                        <li class="collection-item " ng-repeat="beca in listBecas">
                            [[ beca.persona.nombre ]], [[ beca.persona.codigo ]]
                            <a ng-show="beca.persona.is_active" class="btn-floating btn-floating waves-effect
                            waves-light red secondary-content" ng-click="deactivate_beca_admin(beca.id)">
                                <i class="material-icons">clear</i>
                            </a>
                            <a ng-show="!beca.persona.is_active" class="btn-floating btn-floating waves-effect
                            waves-light green secondary-content" ng-click="active_beca_admin(beca.id)">
                                <i class="material-icons">done</i>
                            </a>
                            <a class="btn-floating btn-floating waves-effect waves-light blue secondary-content"
                               ng-click="editar_beca(beca)">
                                <i class="material-icons">edit</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="retardos" class="col s12">
                <h5 class="center-align">Lista de asistencias hasta HOY</h5>
                <div class="row" ng-show="listReporteBecas.length > 0">
                    <div class="col s6">
                        <h5 class="center-align">Lista General de asistencias</h5>
                        <table class="s8 offset-s2 highlight striped">
                            <thead>
                                <tr>
                                    <th>Beca</th>
                                    <th>Inasistencias</th>
                                    <th>LLegadas Tarde</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="reporteBeca in listReporteBecas">
                                    <td>
                                        [[ reporteBeca.nick ]]
                                    </td>
                                    <td>
                                        [[ reporteBeca.inasistencias ]]
                                        <a href="#" ng-click="verMasInfoIn(reporteBeca.id, reporteBeca.nick)" ng-show="reporteBeca.inasistencias > 0" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Ver las inasistencias">
                                            <i class="material-icons">remove_red_eye</i>
                                        </a>
                                    </td>
                                    <td>
                                        [[ reporteBeca.tarde ]]
                                        <a href="#" ng-click="verMasInfoTarde(reporteBeca.id, reporteBeca.nick)" ng-show="reporteBeca.tarde > 0" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Ver las LLegadas tardes">
                                            <i class="material-icons">remove_red_eye</i>
                                        </a>
                                    </td>
                                    <td>
                                        [[ reporteBeca.total ]]
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col s6" ng-show="listDetalleReporte.length > 0">
                        <h5>[[beca]]</h5>
                        <table class="s8 offset-s2 highlight striped">
                            <thead>
                                <tr>
                                    <th>Fecha Turno</th>
                                    <th>Turno</th>
                                    <th>Hora registro</th>
                                    <th>IP</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="asistencia in listDetalleReporte">
                                    <td>
                                        [[ asistencia.date_turno ]]
                                    </td>
                                    <td>
                                        [[ asistencia.turno ]]
                                    </td>
                                    <td>
                                        [[ asistencia.datetime_registro ]]

                                    </td>
                                    <td>
                                        [[ asistencia.ip ]]
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row" ng-show="listReporteBecas.length <= 0">
                    <h5 class="center-align">No hay becas Activos</h5>
                </div>
            </div>

            <div id="ips" class="col s12">
                <form ng-submit="false">
                    <input type="hidden" name="id" id="id_ip" ng-model="ipAdd.id">
                    <div class="row center">
                        <div class="input-field col l4 offset-l4">
                            <i class="material-icons prefix">credit_card</i>
                            <input id="ip_prefix" placeholder="IP" type="text" class="validate" name="ip_prefix" required ng-model="ipAdd.ip">
                            <label for="ip_prefix">Ip</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col l2 offset-l4">
                            <input class="btn" type="submit" value="Guardar" ng-click="save_ips()">
                        </div>
                        <div class="col l2">
                            <input class="btn" type="button" value="Borrar" ng-click="newIpFunct()">
                        </div>
                    </div>
                </form>

                <div class="row">
                    <ul class="collection">
                        <li class="collection-item " ng-repeat="ip in listIp">[[ ip.ip ]]
                            <a ng-show="ip.estado" class="btn-floating btn-floating waves-effect
                            waves-light red secondary-content" ng-click="deactivate_ip_admin(ip.id)" >
                                <i class="material-icons">clear</i>
                            </a>
                            <a ng-show="!ip.estado" class="btn-floating btn-floating waves-effect
                            waves-light green secondary-content" ng-click="activate_ip(ip.id)" >
                                <i class="material-icons">done</i>
                            </a>

                            <a class="btn-floating btn-floating waves-effect waves-light blue secondary-content" ng-click="edit_ip_admin(ip)">
                                <i class="material-icons">edit</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="create_Admin" class="col s12">
                <form id="newFormBeca" ng-submit="false">
                    <input type="hidden" name="id" ng-model="adminAdd.id">
                    <div class="row">
                        <div class="input-field col s3 offset-s3">
                            <i class="material-icons prefix">credit_card</i>
                            <input id="code_id" type="text" placeholder="Codigo" class="validate" length="10" name="codigo" required maxlength="10" ng-model="adminAdd.codigo">
                            <label for="code_id">Codigo</label>
                        </div>
                        <div class="input-field col s3">
                            <i class="material-icons prefix">person_pin</i>
                            <input id="tel_prefix" type="text" placeholder="Nombre Completo" class="validate" name="nombre" ng-model="adminAdd.nombre" required>
                            <label for="tel_prefix">Nombre</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6 offset-l3">
                            <i class="material-icons prefix">credit_card</i>
                            <input id="email_id" type="email" placeholder="Correo" class="validate" name="email" required ng-model="adminAdd.email">
                            <label for="email_id">Correo</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col l2 offset-l4">
                            <input class="btn" type="submit" value="Guardar" ng-click="save_admin()">
                        </div>
                        <div class="col l2">
                            <input class="btn" type="button" value="Borrar" ng-click="newAdminFunct()">
                        </div>
                    </div>
                </form>

                <div class="row">
                    <h5 ng-show="listAdmin.length == 0">No hay Administradores registrados</h5>
                    <ul class="collection" ng-show="listAdmin.length > 0">
                        <li class="collection-item " ng-repeat="admin in listAdmin">
                            [[ admin.nombre ]], [[ admin.codigo ]]
                            <a ng-show="admin.is_active" class="btn-floating btn-floating waves-effect
                            waves-light red secondary-content" ng-click="deactivte_admin(admin.id, admin.is_active)">
                                <i class="material-icons">clear</i>
                            </a>
                            <a ng-show="!admin.is_active" class="btn-floating btn-floating waves-effect
                            waves-light green secondary-content" ng-click="deactivte_admin(admin.id, admin.is_active)">
                                <i class="material-icons">done</i>
                            </a>
                            <a class="btn-floating btn-floating waves-effect waves-light blue secondary-content"
                               ng-click="editar_admin(admin)">
                                <i class="material-icons">edit</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

{% endblock %}

{% block init %}
    $('select').material_select();
    $('.datepicker').pickadate({
        selectMonths: true, // Creates a dropdown to control month
        selectYears: 1, // Creates a dropdown of 15 years to control year,
        today: 'Today',
        clear: 'Clear',
        close: 'Ok',
        closeOnSelect: true, // Close upon selecting a date,
        format: 'yyyy-mm-dd'
      });
{% endblock %}


{% block script %}

{% endblock %}